{
  "name": "flow3-automation",
  "version": "1.0.0",
  "main": "node dist/index.ts",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "dev:watch": "nodemon --exec ts-node src/index.ts"
  },
  "keywords": [
    "flow3",
    "autoref",
    "flow3-autoref"
  ],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.10.10",
    "@types/user-agents": "^1.0.4",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.0",
    "axios": "^1.7.9",
    "bs58": "^6.0.0",
    "chalk": "^4.1.2",
    "fs": "^0.0.1-security",
    "https-proxy-agent": "^7.0.6",
    "readline": "^1.3.0",
    "socks-proxy-agent": "^8.0.5",
    "tweetnacl": "^1.0.3",
    "user-agents": "^1.1.483"
  }
}